<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:workout_buddy="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        />
    <item android:id="@+id/add"
        android:title="Add"
        android:icon="@android:drawable/ic_menu_add"
        android:orderInCategory="1"
        />
    <item android:id="@+id/edit"
        android:title="Edit"
        android:icon="@android:drawable/ic_menu_edit"
        android:orderInCategory="2"
        />

</menu>
